-o "..\..\vm\ui"
ui_main
..\ui\ui_syscalls
ui_gameinfo
ui_atoms
ui_challenges
ui_cinematics
ui_connect
ui_controls2
ui_demo2
ui_mfield
ui_credits
ui_menu
ui_ingame
ui_confirm
ui_setup
ui_options
ui_display
ui_sound
ui_network
ui_password
ui_playermodel
ui_players
ui_playersettings
ui_preferences
ui_qmenu
ui_serverinfo
ui_servers2
ui_sparena
ui_specifyserver
ui_sppostgame
ui_splevel
ui_spskill
ui_startserver
ui_team
ui_video
ui_addbots
ui_removebots
ui_teamorders
ui_cdkey
ui_mods
ui_votemenu
ui_votemenu_fraglimit
ui_votemenu_gametype
ui_votemenu_kick
ui_votemenu_map
ui_votemenu_timelimit
..\game\bg_misc
..\game\bg_lib
..\qcommon\q_math
..\qcommon\q_shared
