/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"
#define	GOBACKTOMAIN  "open ingame";
{
  assetGlobalDef {
    	smallFont "gfx/2d/bigchars" 	SMALLFONTSIZE
    	font "gfx/2d/bigchars" 		MEDIUMFONTSIZE				
    	bigFont "gfx/2d/bigchars" 	LARGEFONTSIZE							
	cursor "ui/assets/cursor"			
	itemFocusSound MP_SND_HOVER	
	scrollbarSize 1		
	scrollBarHorz  0	
	shadowColor 0.0 0.0 0.0 0.25			
  	}
	

menuDef {
    	name "plafyer"
    	fullScreen 0	
    	visible 1			
	rect 0 0 640 480


itemDef {
      	name teamfade
	style 1
	type 0
	background "gradv"
	decoration
	scralign ALIGN_CENTER
	scralignfactor 0.7
	ownerdraw CG_TEAM_COLOR
	backcolor 0.0 0.0 0.0 0.7
   	rect 0 460 640 20
	visible 1 
}



itemDef {
      	name boxes
	style 1
	type 0
	decoration
	scralign ALIGN_RIGHT
	scralignfactor 0.7
	backcolor 0.0 0.0 0.0 0.7
   	rect 356 412 92 34
	visible 1 
}

itemDef {
      	name boxes
	style 1
	type 0
	decoration
	scralign ALIGN_LEFT
	scralignfactor 0.7
	backcolor 0.0 0.0 0.0 0.7
   	rect 182 412 92 34
	visible 1 
}

itemDef {
      	name boxes
	style 1
	type 0
	decoration
	scralign ALIGN_RIGHT
	scralignfactor 0.7
	backcolor 0.0 0.0 0.0 0.7
   	rect 460 432 92 34
	visible 1 
}

itemDef {
      	name boxes
	style 1
	type 0
	decoration
	scralign ALIGN_LEFT
	scralignfactor 0.7
	backcolor 0.0 0.0 0.0 0.7
   	rect 76 432 92 34
	visible 1 
}

itemDef {
      	name armorvalue
	style 1
	type 0
	decoration
	textstyle 2
 	textalign ITEM_ALIGN_LEFT
      	textscale 0.66
	scralign ALIGN_LEFT
	scralignfactor 0.7
	ownerdraw CG_PLAYER_ARMOR_VALUE
	addColorRange -1 50 1 0.3 0.3 1
	addColorRange 50 100  1 1 1 1
	addColorRange 101 999 	0.3 0.6 1 1
   	rect 96 430 64 32
	visible 1 
}



itemDef {
      	name harmorvalue
	style 1
	type 0
	decoration
	textstyle 2
 	textalign ITEM_ALIGN_LEFT
      	textscale 0.7
	scralign ALIGN_LEFT
	scralignfactor 0.66
	ownerdraw CG_PLAYER_HEALTH
	addColorRange -1 50 1 0.3 0.3 1
	addColorRange 50 100  1 1 1 1
	addColorRange 101 999 	0.3 0.6 1 1
   	rect 200 410 64 32
	visible 1 
}

itemDef {
      	name harmorvalue
	style 1
	type 0
	decoration
	textstyle 2
 	textalign ITEM_ALIGN_LEFT
      	textscale 0.7
	scralign ALIGN_RIGHT
	scralignfactor 0.66
	ownerdraw CG_PLAYER_AMMO_VALUE
	addColorRange -1 50 1 0.3 0.3 1
	addColorRange 50 100  1 1 1 1
	addColorRange 101 999 	0.3 0.6 1 1
   	rect 376 410 64 32
	visible 1 
}

itemDef {
      	name fargsarmorvalue
	style 1
	type 0
	decoration
	textstyle 2
 	textalign ITEM_ALIGN_LEFT
      	textscale 0.66
	scralign ALIGN_RIGHT
	scralignfactor 0.7
	ownerdraw CG_PLAYER_SCORE
	addColorRange -1 50 1 0.3 0.3 1
	addColorRange 50 100  1 1 1 1
	addColorRange 101 999 	0.3 0.6 1 1
   	rect 480 430 64 32
	visible 1 
}


itemDef {
      	name fargsarmorvalue
	style 1
	type 0
	decoration
	textstyle 2
 	textalign ITEM_ALIGN_LEFT
      	textscale 0.66
	scralign ALIGN_RIGHT
	scralignfactor 0.7
	ownerdraw CG_1STPLACE
	addColorRange -1 50 1 0.3 0.3 1
	addColorRange 50 100  1 1 1 1
	addColorRange 101 999 	0.3 0.6 1 1
   	rect 542 462 64 32
	visible 1 
}


itemDef {
      	name fargsarmorvalue
	style 1
	type 0
	decoration
	textstyle 2
 	textalign ITEM_ALIGN_LEFT
      	textscale 0.66
	scralign ALIGN_RIGHT
	scralignfactor 0.7
	ownerdraw CG_2NDPLACE
	addColorRange -1 50 1 0.3 0.3 1
	addColorRange 50 100  1 1 1 1
	addColorRange 101 999 	0.3 0.6 1 1
   	rect 592 462 64 32
	visible 1 
}


/*
itemDef {
      	name healthvalue
	style 1
	type 0
	decoration
	textstyle 3
 	textalign ITEM_ALIGN_CENTER
      	textscale 1
	scralign ALIGN_CENTER
	ownerdraw CG_PLAYER_HEALTH
	addColorRange -1 25 1 0.3 0.3 1
	addColorRange 26 100  1 1 1 1
	addColorRange 101 999 	0.3 0.6 1 1
   	rect 180 448 155 16
	visible 1 
}
*/
/*
itemDef {
      	name ammovalue
	style 1
	type 0
	decoration
	textstyle 3
 	textalign ITEM_ALIGN_RIGHT
      	textscale 1
	scralign ALIGN_LEFT
	scralignfactor 0.7
	ownerdraw CG_PLAYER_AMMO_VALUE
	addColorRange -1 25 1 0.3 0.3 1
	addColorRange 26 100  1 1 1 1
	addColorRange 101 999 	0.3 0.6 1 1
   	rect 0 448 128 16
	visible 1 
}

*/

// The Head Box!
itemDef {
      	name head
	background "hudarea2add"
	style 1
	type 0
	decoration
	ownerdraw CG_PLAYER_HEAD 
   	rect 288 416 64 64
	visible 1 
}
	
// AMMO box
/*
itemDef {
      	name armo
	background "hudarea2add"
	style 1
	type 0
	decoration
	scralign ALIGN_LEFT
	scralignfactor 0.7
	ownerdraw CG_PLAYER_AMMO_ICON2D
   	rect 128 416 64 64
	visible 1 
}
*/
	

}
}
}
}
}
}
