/*
===========================================================================
Copyright (C) 2016 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

// Same - Uhh, in the style of......... solemnly same
//			sort of styled on the early prototype


#include "ui/menudef.h"
#define	GOBACKTOMAIN  "open ingame";
{
  assetGlobalDef {
     	smallFont "gfx/2d/bigchars" 	SMALLFONTSIZE
    	font "gfx/2d/bigchars" 		MEDIUMFONTSIZE				
    	bigFont "gfx/2d/bigchars" 	LARGEFONTSIZE								
	cursor "ui/assets/cursor"			
	itemFocusSound MP_SND_HOVER	
	scrollbarSize 1		
	scrollBarHorz  0	
	shadowColor 0.0 0.0 0.0 0.25			
  	}
	

menuDef {
    	name "plafyer"
    	fullScreen 0	
    	visible 1			
	rect 0 0 640 480

itemDef {
      	name bhabox
	style 1
	type 0
	decoration
	scralign ALIGN_CENTER
	scralignfactor 1.0
	backcolor 0 0 0 0.4
   	rect 0 446 640 32
	visible 1 
}
/*

itemDef {
      	name bhabox
	style 1
	type 0
	decoration
	ownerdraw CG_PLAYER_AMMO_ICON2D
	scralign ALIGN_CENTER
	scralignfactor 1.0
   	rect 280 432 48 48 
	visible 1 
}
*/


itemDef {
      	name bhabox
	style 1
	type 0
	decoration
	ownerdraw CG_PLAYER_AMMO_ICON2D
	scralign ALIGN_CENTER
	scralignfactor 1.0
   	rect 358 446 32 32
	backcolor 1 1 1 0
	visible 1 
}



itemDef {
      	name bhabox
	style 1
	type 0
	decoration
	background "ui/hud/same_hlth"
	scralign ALIGN_CENTER
	scralignfactor 1.0
   	rect 0 446 32 32
	backcolor 1 1 1 1
	visible 1 
}


itemDef {
      	name bhabox
	style 1
	type 0
	decoration
	ownerdraw CG_PLAYER_ARMOR_ICON2D
	scralign ALIGN_CENTER
	scralignfactor 1.0
   	rect 0 396 32 32	// had to subtract 16 to get the whole icon here. stupid code :/
	backcolor 1 1 1 0
	visible 1 
}



itemDef {
      	name armorvalue
	style 1
	type 0
	ownerdraw CG_PLAYER_ARMOR_VALUE
	decoration
	textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
 	textalign ITEM_ALIGN_LEFT
      	textscale 0.75
	scralign ALIGN_CENTER
	scralignfactor 1.0

	addColorRange -1 25 1.0 0.0 0.0 1
	addColorRange 26 50  0.8 0.8 0.1 1
	addColorRange 51 100  0.0 1 0.0 1
	addColorRange 101 999  0.0 1.0 1.0 1
   	rect 32 412 64 32
	visible 1 

}

itemDef {
      	name armorvalue
	style 1
	type 0
	ownerdraw CG_PLAYER_ARMOR_VALUE
	decoration
 	textalign ITEM_ALIGN_LEFT
      	textscale 0.75
	scralign ALIGN_CENTER
	scralignfactor 1.0

	addColorRange -1 50  0 0 0 0.5
	addColorRange 50 999  0 0 0 0.5
   	rect 34 414 64 32
	visible 1 

}


itemDef {
      	name harmorvalue
	style 1
	type 0
	ownerdraw CG_PLAYER_HEALTH
	decoration
	textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
 	textalign ITEM_ALIGN_LEFT
      	textscale 0.75
	scralign ALIGN_CENTER
	scralignfactor 1.0

	addColorRange -1 25 1.0 0.0 0.0 1
	addColorRange 26 50  0.8 0.8 0.1 1
	addColorRange 51 100  0.0 1 0.0 1
	addColorRange 101 999  0.0 1.0 1.0 1
   	rect 32 444 64 32
	visible 1 
}

itemDef {
      	name harmorvalue
	style 1
	type 0
	decoration
	//textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
 	textalign ITEM_ALIGN_LEFT
      	textscale 0.75
	scralign ALIGN_CENTER
	scralignfactor 1.0
	ownerdraw CG_PLAYER_HEALTH
	addColorRange -1 50  0 0 0 0.5
	addColorRange 50 999  0 0 0 0.5
   	rect 34 446 64 32
	visible 1 
}


itemDef {
      	name armorvalue
	style 1
	type 0
	ownerdraw CG_PLAYER_AMMO_VALUE
	decoration
	textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
 	textalign ITEM_ALIGN_LEFT
      	textscale 0.75
	scralign ALIGN_CENTER
	scralignfactor 1.0

	addColorRange -1 25 1.0 0.0 0.0 1
	addColorRange 26 50  0.8 0.8 0.1 1
	addColorRange 51 100  0.0 1 0.0 1
	addColorRange 101 999  0.0 1.0 1.0 1
   	rect 294 444 64 32
	visible 1 

}

itemDef {
      	name armorvalue
	style 1
	type 0
	ownerdraw CG_PLAYER_AMMO_VALUE
	decoration
 	textalign ITEM_ALIGN_LEFT
      	textscale 0.75
	scralign ALIGN_CENTER
	scralignfactor 1.0
	addColorRange -1 50  0 0 0 0.5
	addColorRange 50 999  0 0 0 0.5
   	rect 296 446 64 32
	visible 1 

}



/*


itemDef {
      	name fargsarmorvalue
	style 1
	type 0
	decoration
	textstyle 2
 	textalign ITEM_ALIGN_CENTER
	textalignx 0
	textaligny 0

      	textscale 0.33
	scralign ALIGN_CENTER
	scralignfactor 1
	text "1st"
//	ownerdraw CG_PLAYER_SCORE
   	rect 550 448 64 32
	visible 1 
}

itemDef {
      	name fargsarmorvalue
	style 1
	type 0
	decoration
	textstyle 2
 	textalign ITEM_ALIGN_CENTER
      	textscale 0.33
	scralign ALIGN_CENTER
	scralignfactor 1
	ownerdraw CG_AREA_POWERUP
   	rect 520 210 64 72
	visible 1 
}

itemDef {
      	name fargsarmorvalue
	style 1
	type 0
	decoration
	textstyle 2
 	textalign ITEM_ALIGN_CENTER
      	textscale 0.33
	scralign ALIGN_CENTER
	scralignfactor 1
	ownerdraw CG_PLAYER_SCORE
   	rect 520 430 64 32
	visible 1 
}
*/
itemDef {
      	name fargsarmorvalue
	style 1
	type 0
	decoration
	textstyle 2
 	textalign ITEM_ALIGN_CENTER
      	textscale 0.33
	scralign ALIGN_CENTER
	scralignfactor 1
	ownerdraw CG_GAME_STATUS
   	rect 520 420 64 32
	visible 1 
}
/*

itemDef {
      	name fargsarmorvalue
	style 1
	type 0
	decoration
	textstyle 2
 	textalign ITEM_ALIGN_LEFT
      	textscale 0.35
	scralign ALIGN_RIGHT
	scralignfactor 1
	ownerdraw CG_1STPLACE
  	rect 590 427 64 32
	visible 1 
}
*/


	

}
}
}
}
}
}
