/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"
#define	GOBACKTOMAIN  "open ingame";
{
  assetGlobalDef {
    	smallFont "gfx/2d/bigchars" 	SMALLFONTSIZE
    	font "gfx/2d/bigchars" 		MEDIUMFONTSIZE				
    	bigFont "gfx/2d/bigchars" 	LARGEFONTSIZE								
	cursor "ui/assets/cursor"			
	itemFocusSound MP_SND_HOVER	
	scrollbarSize 1		
	scrollBarHorz  0	
	shadowColor 0.0 0.0 0.0 0.25			
  	}
	

menuDef {
    	name "plafyer"
    	fullScreen 0	
    	visible 1			
	rect 0 0 640 480


itemDef {
      	name sbar
	style 1
	type 0
	background "ui/retro/sbar"
	decoration
	scralign ALIGN_CENTER
	scralignfactor 0.7
	backcolor 1 1 1 1
   	rect 0 432 640 48
	visible 1 
}



itemDef {
      	name ibar
	style 1
	type 0
	background "ui/retro/ibar"
	decoration
	scralign ALIGN_CENTER
	scralignfactor 0.7
	backcolor 1 1 1 1
   	rect 0 384 640 48
	visible 1 
}



// The Head Box!
itemDef {
      	name head
	style 1
	type 0
	decoration
	ownerdraw CG_PLAYER_HEAD 
   	rect 224 432 48 48
	visible 1 
}
	
	

}
}
}
}
}
}
