/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"
#define	GOBACKTOMAIN  "mainmenu"
{
  assetGlobalDef {
    	smallFont "gfx/2d/bigchars" 	SMALLFONTSIZE
    	font "gfx/2d/bigchars" 		MEDIUMFONTSIZE				
    	bigFont "gfx/2d/bigchars" 	LARGEFONTSIZE				
	cursor "ui/assets/cursor"			
	itemFocusSound MP_SND_HOVER		
	shadowColor 0.0 0.0 0.0 0.25	
    	fadeClamp 1.0	
	fadeCycle 1	
	fadeAmount 0.1
  	}
	

menuDef {
    	name "Loading"
	background MP_BACKGROUND1
    	fullScreen 1				
	rect 0 0 640 480
    	visible 0
    	forecolor MP_FOCUSCOLOR			
	focuscolor MP_TEXTCOLOR
	
// Background stuff

itemDef
{
      name levelshot2
      ownerdraw CG_LOAD_LEVELSHOT
      rect -320 -400 1280 880
      visible 1
}	
itemDef
{
      name levelshot
      ownerdraw CG_LOAD_LEVELSHOT
      rect 0 0 640 480
      visible 1
}	


// Blend the left side of the screen away		
itemDef {
      	name scoreffabtotom
	background "gradhorz"
	style 1
	type 0
	decoration
	backcolor   0.05 0.6 0.8 0.7
	//backcolor   0.1 0.1 0.1 0.9
	scralign ALIGN_RIGHT
   	rect 320 0 320 480
	visible 1 
}

itemDef {
      	name scoreffabgtotom
	background "gradhorzv"
	style 1
	type 0
	decoration
	backcolor   0.6 0.0 0.2 0.7
	//backcolor   0.1 0.1 0.1 0.9
	scralign ALIGN_LEFT
   	rect 0 0 320 480
	visible 1 
}


itemDef {
      	name scoreffabtotom
	background "grad"
	style 1
	type 0
	decoration
	backcolor   0.05 0.6 0.8 0.8
	backcolor   0.1 0.1 0.1 0.9

   	rect -640 0 1920 256
	visible 1 
}

itemDef {
      	name scoreffabtotom
	background "gradv"
	style 1
	type 0
	decoration
	backcolor   0.05 0.6 0.8 0.8
	backcolor   0.0 0.0 0.0 0.9

   	rect -640 240 1920 256
	visible 1 
}





// Stuff stuck to the right
/*
itemDef
    {
      name nameoflevel
      rect 210 40 400 120
      visible MENU_TRUE
      align ITEM_ALIGN_RIGHT
      textscale 0.7
      textaligny 2
      forecolor 1.0 1.0 1.0 1.0
      textalignx 0
      ownerdraw CG_LOAD_LEVELNAME
}
*/

// Layout similar to r

itemDef
{
      name gametype1
     // rect 210 60 400 120
 rect 15 60 400 6

      visible MENU_TRUE     
 	align ITEM_ALIGN_LEFT    
 	textscale 1.0      textaligny 2     
	ownerdraw CG_GAME_TYPE
      forecolor 1.0 1.0 1.0 0.7
      scralign ALIGN_LEFT
      textalignx 0
}

// explain the types
itemDef
{
      name gametype1
      text "Frag friggin' everybody!"
      rect 0 120 200 120
      visible MENU_TRUE
     // align ITEM_ALIGN_RIGHT
 	align ITEM_ALIGN_LEFT   
      textalign ITEM_ALIGN_LEFT
      textscale 0.4
      textaligny 0
      cvarTest "g_gametype"
    //  scralign ALIGN_RIGHT
     scralign ALIGN_LEFT
      showCVar { "0" }
      forecolor 1.0 1.0 1.0 1.0
      textalignx 32
}

// explain the types
itemDef
{
      name gametype1
      text "Time Limit:"
      rect 0 210 200 120
      visible MENU_TRUE
     // align ITEM_ALIGN_RIGHT
 	align ITEM_ALIGN_LEFT   
      textalign ITEM_ALIGN_LEFT
      textscale 0.4
      textaligny 0
      ownerdraw CG_LOAD_TIMELIMIT
    //  scralign ALIGN_RIGHT
     scralign ALIGN_LEFT

      forecolor 1.0 1.0 1.0 1.0
      textalignx 32
}


itemDef
{
      name gametype1
      text "Goal Score:   "
      rect 0 250 200 120
      visible MENU_TRUE
     // align ITEM_ALIGN_RIGHT
 	align ITEM_ALIGN_LEFT   
      textalign ITEM_ALIGN_LEFT
      textscale 0.4
      textaligny 0
      ownerdraw CG_LOAD_CAPTURELIMIT
    //  scralign ALIGN_RIGHT
     scralign ALIGN_LEFT

      forecolor 1.0 1.0 1.0 1.0
      textalignx 32
}



    itemDef
    {
      name loadingbar
      rect 460 400 128 16
      visible MENU_TRUE
      forecolor 1.0 0.8 0.1 1
      ownerdraw CG_LOAD_MEDIA
      align ITEM_ALIGN_CENTER
      textstyle 2
      textscale 0.0
	
	border 0
    }

}

}
}
}
}
}
