


itemDef {
      	name buttonhmaina
      	text "Back to Game"
	background MP_LONGBUTTONBG

	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect MMENU_OFFSETITEMH 96 512 32
        textalign MMENU_ALIGNITEM
     	textalignx	 256	
	textaligny	 24
	forecolor MP_TEXTCOLOR

	action	{ 	//close main;
			close ingame;
			play MP_SND_SELECT;  
			}
	visible 1 
	mouseEnter { setcvar ui_tip "Return to gameplay." fadein tooltip;   setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip;  setbackground MP_LONGBUTTONBG} 
}

// ORDERS MENU

itemDef {
      	name buttonhmain1
      	text "Back to Menu"
	background MP_LONGBUTTONBG

	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
	cvarTest "ui_menuOrder"
	hideCVar { "0" }
   	rect MMENU_OFFSETITEMH 128 512 32
        textalign MMENU_ALIGNITEM
     	textalignx	 256	
	textaligny	 24
	forecolor MP_TEXTCOLOR

	action	{ 	//close main;
			setcvar ui_menuOrder "0";
			play MP_SND_SELECT;  
	}
	visible 1 
	mouseEnter { setcvar ui_tip "Exit Orders menu and go back to the menu." fadein tooltip;   setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip;  setbackground MP_LONGBUTTONBG} 
}


itemDef {
      	name buttonhmain1
      	text "Team"
	background MP_LONGBUTTONBG

	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
	cvarTest "ui_menuOrder"
	hideCVar { "1" }
   	rect MMENU_OFFSETITEMH 128 512 32
        textalign MMENU_ALIGNITEM
     	textalignx	 256	
	textaligny	 24
	forecolor MP_TEXTCOLOR

	action	{ 	//close main;
			play MP_SND_SELECT;  
	}
	visible 1 
	mouseEnter { setcvar ui_tip "Pick a team and join." fadein tooltip;   setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip;  setbackground MP_LONGBUTTONBG} 
}


itemDef {
      	name buttonhmain1
      	text "Bots"
	background MP_LONGBUTTONBG

	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect MMENU_OFFSETITEMH 160 512 32
         textalign MMENU_ALIGNITEM
	cvarTest "ui_menuOrder"
	hideCVar { "1" }
     	textalignx	 256	
	textaligny	 24
	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip "Manage the artificial players." fadein tooltip;  setbackground MP_LONGBUTTONBGA  } mouseExit { fadeout tooltip;  setbackground MP_LONGBUTTONBG} 
	action	{ 	//close main;
			close ingame;
			setcvar ui_menutab "0";
			play MP_SND_SELECT;  
			open ingamebots;	}
	visible 1 
}


itemDef {
      	name buttonhmain1
      	text "Orders"
	background MP_LONGBUTTONBG

	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect MMENU_OFFSETITEMH 192 512 32
         textalign MMENU_ALIGNITEM
	cvarTest "ui_menuOrder"
	hideCVar { "1" }
     	textalignx	 256	
	textaligny	 24
	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip "Communicate with your team" fadein tooltip;  setbackground MP_LONGBUTTONBGA  } mouseExit { fadeout tooltip;  setbackground MP_LONGBUTTONBG} 
	action	{ 	//close main;
			close mainmenu;
			setcvar ui_menuOrder "1";
			play MP_SND_SELECT;  
		}
	visible 1 
}


itemDef {
      	name buttonhmain2
      	text "Setup"
	background MP_LONGBUTTONBG

	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect MMENU_OFFSETITEMH 224 512 32
        textalign MMENU_ALIGNITEM
	cvarTest "ui_menuOrder"
	hideCVar { "1" }
     	textalignx	 256		
	textaligny	 24
	forecolor MP_TEXTCOLOR

	action	{ //	close main;
			close ingame;
			setcvar ui_menutab "0";
			play MP_SND_SELECT;  
			open ingameoptionsmenu;	
	}

	mouseEnter { setcvar ui_tip "Configure system options." fadein tooltip; setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip; setbackground MP_LONGBUTTONBG} 
	visible 1 
}

itemDef {
      	name buttonhmain2
      	text "Controls"
	background MP_LONGBUTTONBG

	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect MMENU_OFFSETITEMH 256 512 32
        textalign MMENU_ALIGNITEM
	cvarTest "ui_menuOrder"
	hideCVar { "1" }
     	textalignx	 256		
	textaligny	 24
	forecolor MP_TEXTCOLOR

	action	{ //	close main;
			close ingame;
			setcvar ui_menutab "0";
			play MP_SND_SELECT;  
			open ingamecontrolsmenu;	
	}

	mouseEnter { setcvar ui_tip "Configure controls." fadein tooltip; setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip; setbackground MP_LONGBUTTONBG} 
	visible 1 
}

itemDef {
      	name buttonhmain3
      	text "Player"
	background MP_LONGBUTTONBG

	action	{ 	
			play MP_SND_SELECT;  
		//	close main;
			setcvar ui_menutab "0";
			close ingame;
			open ingameprofile	
			
		}
	style 1
	type ITEM_TYPE_BUTTON
	cvarTest "ui_menuOrder"
	hideCVar { "1" }
	textstyle 2
      	textscale 0.5
   	rect MMENU_OFFSETITEMH 288 512 32
        textalign MMENU_ALIGNITEM
     	textalignx	 256	
	textaligny	 24
	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip "Choose your character and set health handicap." fadein tooltip;  setbackground MP_LONGBUTTONBGA  } mouseExit { fadeout tooltip;  setbackground MP_LONGBUTTONBG} 
	visible 1 
}


itemDef {
      	name buttonhmods
      	text "Disconnect from server"
	background MP_LONGBUTTONBG

	action	{ 	play MP_SND_SELECT;  
			//close main;
			close mainmenu;
			close ingame;
			uiScript "disconnect";	}
	style 1
	type ITEM_TYPE_BUTTON
	cvarTest "ui_menuOrder"
	hideCVar { "1" }
	textstyle 2
      	textscale 0.5
   	rect MMENU_OFFSETITEMH 320 512 32
        textalign MMENU_ALIGNITEM
     	textalignx	 256	
	textaligny	 24
	forecolor MP_TEXTCOLOR

	mouseEnter { setcvar ui_tip "Quit playing and go back to mainmenu" fadein tooltip;  setbackground MP_LONGBUTTONBGA  } mouseExit { fadeout tooltip;  setbackground MP_LONGBUTTONBG} 
	visible 1 
}

itemDef {
      	name buttonhmain5
      	text BUTTON_QUIT
	background MP_LONGBUTTONBG

	action	{ 	play MP_SND_SELECT;  
			//close main;
			close mainmenu;
			close ingame;
			uiScript "quit";	}
	style 1
	type ITEM_TYPE_BUTTON
	cvarTest "ui_menuOrder"
	hideCVar { "1" }
	textstyle 2
      	textscale 0.5
   	rect MMENU_OFFSETITEMH 352 512 32
        textalign MMENU_ALIGNITEM
     	textalignx	 256	
	textaligny	 24
	forecolor MP_TEXTCOLOR

	mouseEnter { setcvar ui_tip "Quit the game. =(" fadein tooltip;  setbackground MP_LONGBUTTONBGA  } mouseExit { fadeout tooltip;  setbackground MP_LONGBUTTONBG} 
	visible 1 
}
