


// The "Simple" consolified game starting interface for easy selection
// of setting up the game options and the like.
// Designed for controllers really. Apologies if this is "too dumb"
// but i'd like to make the interface less daunting by default.

// -----------------------------------------------------------
// TAB 0 - OPTIONS
// -----------------------------------------------------------

itemDef {
      	name dmgamefield
	text	"Options"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "0" }
	decoration
   	rect 16 32 600 400
     	textalignx	 32	
	textaligny	 24
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
}


itemDef {
      	name videofield
	text	"View stuff"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.33
	cvarTest "ui_menutab"
	showCVar { "0" }
	decoration
   	rect 24 60 0 0
     	textalignx	 32	
	textaligny	 15
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
}



itemDef {
      	name fraglimt
      	text "Gun Position"
	type ITEM_TYPE_MULTI
	cvar "cg_drawGun"
	cvarFloatList { "Hidden" 0 "Right" 1 "Left" 2 "Center" 3}	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "0" }
   	rect 32 80 192 20
     	textalignx	12	
	textaligny	 17

	forecolor MP_TEXTCOLOR

	mouseEnter { setcvar ui_tip TIP_OPTIONS_DRAWGUN fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Gun Bobbing"
	type ITEM_TYPE_MULTI
	cvar "cg_bobmodel"
	cvarFloatList { "Normal" 0 "Arc" 1 "Thrust" 2}	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "0" }
   	rect 32 100 192 20
     	textalignx	12	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_OPTIONS_BOBMODEL fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef 
      {
        name effectsvol
        type ITEM_TYPE_SLIDER
        text "Field of View"
        cvarfloat "cg_fov" 5 90 130
        rect 32 140 192 20
        textalign ITEM_ALIGN_LEFT
        textalignx 0
        textaligny 16
        textscale 0.3
	cvarTest "ui_menutab"
	showCVar { "0" }
	forecolor 1 1 1 1
        visible MENU_TRUE
}

itemDef {
      	name fraglimt
      	text "HUD Style"
	type ITEM_TYPE_MULTI
	cvar "cg_hudFiles"
	cvarStrList { "Corners", "ui/hud-hm.txt",  "NinetySix", "ui/hud-retro.txt", "Low", "ui/hud-low.txt", "Simple", "ui/hud-simple.txt" }	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "0" }
   	rect 32 160 192 20
     	textalignx	12	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_TEXTUREBITS fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}


itemDef {
      	name fraglimt
      	text "Weaponbar Style"
	type ITEM_TYPE_MULTI
	cvar "cg_weaponBarStyle"
	cvarFloatList { "Classic" 0 "Classic 2" 1 "OSP" 2 "OSP 2" 3 "OSP 3" 5 "OSP 4" 6}	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "0" }
   	rect 32 180 192 20
     	textalignx	12	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_TEXTUREBITS fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}



itemDef {
      	name videofield
	text	"Visual Clutter"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.33
	cvarTest "ui_menutab"
	showCVar { "0" }
	decoration
   	rect 324 60 0 0
     	textalignx	 32	
	textaligny	 15
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
}


itemDef {
      	name fraglimt
      	text "Particle System"
	type ITEM_TYPE_MULTI
	cvar "cg_leiEnhancement"
	cvarFloatList { "Simple" 0 "OA0" 1 "OA3" 2000 "ninetysix" 1996}	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
  	textalign ITEM_ALIGN_RIGHT
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "0" }
   	rect 324 80 192 20
     	textalignx	128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_PREFS_PARTICLES fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Projectile Trails"
	type ITEM_TYPE_MULTI
	cvar "cg_noProjectileTrail"
	cvarFloatList { "On" 0 "Off" 1 }	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
  	textalign ITEM_ALIGN_RIGHT
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "0" }
   	rect 324 100 192 20
     	textalignx	128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_PREFS_NOTRAILS fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Shell Casings"
	type ITEM_TYPE_MULTI
	cvar "cg_brassTime"
	cvarFloatList { "Off" 0 "Normal" 2500 "Longer" 6000 "^1Too Long" 60000 }	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
  	textalign ITEM_ALIGN_RIGHT
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "0" }
   	rect 324 120 192 20
     	textalignx	128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_PREFS_BRASSTIME fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Rail style"
	type ITEM_TYPE_MULTI
	cvar "cg_oldRail"
	cvarFloatList { "Spiral" 0 "Beam" 1 "Old" 2 "Old 2" 3 }	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
  	textalign ITEM_ALIGN_RIGHT
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "0" }
   	rect 324 140 192 20
     	textalignx	128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_PREFS_OLDRAIL fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}



itemDef {
      	name fraglimt
      	text "Decals n' Marks"
	type ITEM_TYPE_MULTI
	cvar "cg_marks"
	cvarFloatList { "Off" 0 "On" 1}	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
  	textalign ITEM_ALIGN_RIGHT
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "0" }
   	rect 324 160 192 20
     	textalignx	128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_PREFS_MARKS fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Items Style"
	type ITEM_TYPE_MULTI
	cvar "cg_simpleItems"
	cvarFloatList { "Models" 0 "Icons" 1}	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
  	textalign ITEM_ALIGN_RIGHT
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "0" }
   	rect 324 180 192 20
     	textalignx	128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_PREFS_SIMPLEITEMS fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}



/*
// doesn't work properly
itemDef {
      	name fovnumber
	text " "
	cvar "cg_fov"
	type ITEM_TYPE_NUMERICFIELD
	maxchars 3
	style 0
	textstyle 0
      	textscale 0.333
	cvarTest "ui_menutab"
	showCVar { "0" }
   	rect 224 140 12 64
     	textalignx	32	
	textaligny	 26
	forecolor MP_TEXTCOLOR
	decoration
	visible 1 
}
*/


// -----------------------------------------------------------
// TAB 1 - Video
// -----------------------------------------------------------

itemDef {
      	name videofield
	text	"Video"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "1" }
	decoration
   	rect 16 32 600 400
     	textalignx	 32	
	textaligny	 24
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
}


// TODO: Make combobox for ADVANCED INTERFACE mode?
itemDef {
      	name fraglimt
      	text "Resolution   "
	type ITEM_TYPE_MULTI
	cvar "r_mode"

	// TODO: All the modes!!!
	cvarFloatList { "320*240" 0 "400*300" 1 "512*384" 2 "640*480" 3 "800*600" 4 "960*720" 5 "1024*768" 6 "1152*864" 7 "1280*1024" 8 "1600*1200" 9 "2048*1536" 10 "856*480" 11 "Custom" -1 "Desktop" -2 }
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
      	textscale 0.333
	cvarTest "ui_menutab"
	showCVar { "1" }
   	rect 32 64 256 32
     	textalignx	32	
	textaligny	 26
	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_RESOLUTION fadein tooltip; } mouseExit { fadeout tooltip;} 
	visible 1 

}

itemDef {
      	name fraglimt
      	text "Full Screen"
	type ITEM_TYPE_CHECKBOX
	cvar "r_fullscreen"
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
      	textscale 0.255
	cvarTest "ui_menutab"
	showCVar { "1" }
   	rect 32 96 256 20
     	textalignx	24	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_WINDOWED fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}
	
itemDef {
      	name fraglimt
      	text "Vertical Sync "
	type ITEM_TYPE_MULTI
	cvar "r_swapInterval"
	cvarFloatList { "Off" 0 "On" 1 "1/2 Refresh" 2 "1/3 Refresh" 3 "1/4 Refresh" 4 }
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
      	textscale 0.333
	cvarTest "ui_menutab"
	showCVar { "1" }
   	rect 32 128 256 32
     	textalignx	32	
	textaligny	 26
	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_COLORBITS fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Color Depth "
	type ITEM_TYPE_MULTI
	cvar "r_depthbits"
	cvarFloatList { "Default" 0 "16-bit" 16 "32-bit" 32 }
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
      	textscale 0.333
	cvarTest "ui_menutab"
	showCVar { "1" }
   	rect 32 160 256 32
     	textalignx	32	
	textaligny	 26
	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_COLORBITS fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Texture Filtering "
	type ITEM_TYPE_MULTI
	cvar "r_textureMode"
	cvarStrList { "None", "GL_NEAREST", "None w/ Mips","GL_NEAREST_MIPMAP_NEAREST","Bilinear", "GL_LINEAR_MIPMAP_NEAREST", "Trilinear", "GL_LINEAR_MIPMAP_LINEAR" }
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
      	textscale 0.333
	cvarTest "ui_menutab"
	showCVar { "1" }
   	rect 32 192 256 32
     	textalignx	32	
	textaligny	 26
	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_FILTER; fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}


itemDef {
      	name fraglimt
      	text "Pixel Shaders "
	type ITEM_TYPE_MULTI
	cvar "r_ext_vertex_shader"
	cvarFloatList { "Off" 0 "On" 1 }
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
      	textscale 0.333
	cvarTest "ui_menutab"
	showCVar { "1" }
   	rect 32 224 256 32
     	textalignx	32	
	textaligny	 26
	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_SHADER fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Model Detail"
	type ITEM_TYPE_MULTI
	cvar "r_lodBias"
	cvarFloatList { "High" 0 "Medium" 1 "Low" 2 "Ultra" -1 }
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
      	textscale 0.333
	cvarTest "ui_menutab"
	showCVar { "1" }
   	rect 332 64 256 32
     	textalignx	32	
	textaligny	 26
	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_LODBIAS fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Curve Detail"
	type ITEM_TYPE_MULTI
	cvar "r_subdivisions"
	cvarFloatList { "Ultra" 0.5 "High" 4 "Medium" 16 "Low" 64 }
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
      	textscale 0.333
	cvarTest "ui_menutab"
	showCVar { "1" }
   	rect 332 96 256 32
     	textalignx	32	
	textaligny	 26
	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_LODBIAS fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Texture Detail"
	type ITEM_TYPE_MULTI
	cvar "r_picmip"
	cvarFloatList { "Maximum" 0 "High" 1 "Medium" 2 "Low" 3 }
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
      	textscale 0.333
	cvarTest "ui_menutab"
	showCVar { "1" }
   	rect 332 128 256 32
     	textalignx	32	
	textaligny	 26
	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_PICMIP fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}



itemDef {
      	name fraglimt
      	text "Advanced..."
	//type ITEM_TYPE_MULTI
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
      	textscale 0.333
	cvarTest "ui_menutab"
	showCVar { "1" }
   	rect 332 256 256 32
     	textalignx	32	
	textaligny	 26
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mouseEnter { setcvar ui_tip "Open advanced video settings"; fadein tooltip; } mouseExit { fadeout tooltip;}  
	action { setcvar ui_menutab 11;  play MP_SND_SELECT;  }
	visible 1 
}


itemDef {
      	name fraglimt
      	text "Performance Panic!"
	//type ITEM_TYPE_MULTI
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
      	textscale 0.333
	cvarTest "ui_menutab"
	showCVar { "1" }
   	rect 332 288 256 32
     	textalignx	32	
	textaligny	 26
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mouseEnter { setcvar ui_tip "Quickly turn off the heavy options"; fadein tooltip; } mouseExit { fadeout tooltip;}  
	action { setcvar ui_menutab 12;  play MP_SND_SELECT;  }
	visible 1 
}



itemDef {
      	name button1
      	text "Apply"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect 332 384 256 32
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { "1" }

	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	      action
      		{
	        play MP_SND_SELECT;  
		exec "vid_restart";
     		}
	mouseEnter { setcvar ui_tip TIP_VIDEO_APPLY fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}



// TAB 2.1 - Extensions List...
// 

itemDef {
      	name videofield2
	text	"GL ICD Information"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "9" }
	decoration
   	rect 16 32 600 400
     	textalignx	 32	
	textaligny	 24
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
}

itemDef
{
        name driver
        rect 34 86 580 440	
        ownerdraw UI_GLINFO
        textalign ITEM_ALIGN_LEFT
        textalignx 0
        textaligny 0
        textscale .23
	forecolor MP_TEXTCOLOR
	cvarTest "ui_menutab"
	showCVar { "9" }
        visible MENU_TRUE
        decoration
        style WINDOW_STYLE_FILLED
}



// -----------------------------------------------------------
// TAB 1 - Video
// -----------------------------------------------------------

itemDef {
      	name videofield
	text	"Advanced Video"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "11" }
	decoration
   	rect 16 32 600 400
     	textalignx	 32	
	textaligny	 24
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
}


itemDef {
      	name videofield
	text	"Lens Flares"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.33
	cvarTest "ui_menutab"
	showCVar { "11" }
	decoration
   	rect 24 60 0 0
     	textalignx	 32	
	textaligny	 15
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Map"
	type ITEM_TYPE_MULTI
	cvar "r_flares"
	cvarFloatList { "Off" 0 "Normal" 1 "Hexagons" 2 "Balls" 3 "Anime" 4 "Retro" 5 "Retro 2" 6 "Classic" 7 "Modern" 8 }
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1

	textstyle 6
      	textscale 0.27
  textalign ITEM_ALIGN_RIGHT
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 32 80 192 20
     	textalignx 128	
	textaligny	 17
	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_FLARES fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Dyn Lights"
	type ITEM_TYPE_MULTI
	cvar "r_flaresDlight"
	cvarFloatList { "Off" 0 "Normal" 1 "Hexagons" 2 "Balls" 3 "Anime" 4 "Retro" 5 "Retro 2" 6 "Classic" 7 "Modern" 8 }
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
  textalign ITEM_ALIGN_RIGHT
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 32 100 192 20
     	textalignx 128	
	textaligny	 17
	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_FLAREDLIGHT fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Method"
	type ITEM_TYPE_MULTI
	cvar "r_flareMethod"
	cvarFloatList { "Intensity" 0 "Scale" 1 }
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
  textalign ITEM_ALIGN_RIGHT
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 32 120 192 20
     	textalignx 128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_FLAREMETHOD fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Quality"
	type ITEM_TYPE_MULTI
	cvar "r_flareQuality"
	cvarFloatList { "High" 2 "Medium" 1   "Low" 0 }	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
  textalign ITEM_ALIGN_RIGHT
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 32 140 192 20
     	textalignx 128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_FLAREQUALITY fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}




itemDef {
      	name videofield
	text	"Texturing"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.33
	cvarTest "ui_menutab"
	showCVar { "11" }
	decoration
   	rect 24 160 0 0
     	textalignx	 32	
	textaligny	 15
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
}
itemDef {
      	name fraglimt
      	text "Detail Textures"
	type ITEM_TYPE_MULTI
	cvar "r_detailtextures"
	cvarFloatList { "Off" 0  "Default" 1 "Add safely" 3 "^1Shoehorn" 4 }	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
  textalign ITEM_ALIGN_RIGHT
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 32 180 192 20
     	textalignx 128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_DETAILTEXTURES fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Detail layers"
	type ITEM_TYPE_MULTI
	cvar "r_detailtexturelayers"
	cvarFloatList { "Default" 0  "Two" 2 "Three" 3 "^1Four" 4 }	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
        textalign ITEM_ALIGN_RIGHT
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 32 200 192 20
     	textalignx 128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_DETAILTEXTURELAYERS fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Detail scale"
	type ITEM_TYPE_MULTI
	cvar "r_detailtexturescale"
	cvarFloatList { "Default" 0  "Tight" 4 "Normal" 8 "Loose" 16 "Really Losoe" 32 }	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
  textalign ITEM_ALIGN_RIGHT
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 32 220 192 20
     	textalignx 128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_DETAILTEXTURESCALE fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Color Depth"
	type ITEM_TYPE_MULTI
	cvar "r_textureBits"
	cvarFloatList { "Default" 0  "Paletted" 8 "16-bit" 16 "32-bit" 32 }	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
  textalign ITEM_ALIGN_RIGHT
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 32 240 192 20
     	textalignx 128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_TEXTUREBITS fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Anisotropy"
	type ITEM_TYPE_MULTI
	cvar "r_ext_max_anisotropy"
	cvarFloatList { "1x" 1  "2x" 2 "4x" 4 "8x" 8 "16x" 16 }	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
  textalign ITEM_ALIGN_RIGHT
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 32 260 192 20
     	textalignx 128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_ANISOTROPY fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Anti-alias mipmaps"
	type ITEM_TYPE_MULTI
	cvar "r_simpleMipmaps"
	cvarFloatList { "Off" 1  "On" 0 }	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
  textalign ITEM_ALIGN_RIGHT
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 32 280 192 20
     	textalignx 128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_SIMPLEMIPMAPS fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Odd textures get"
	type ITEM_TYPE_MULTI
	cvar "r_roundImagesDown"
	cvarFloatList { "shrunk" 1  "expanded" 0 }	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
  textalign ITEM_ALIGN_RIGHT
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 32 300 192 20
     	textalignx 128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_ROUNDIMAGESDOWN fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Compress textures"
	type ITEM_TYPE_MULTI
	cvar "r_ext_compressed_textures"
	cvarFloatList { "enabled" 1  "disabled" 0 }	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
  textalign ITEM_ALIGN_RIGHT
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 32 320 192 20
     	textalignx 128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_COMPRESSEDTEXTURES fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}



// Post Processing stages

// LAYER0 - Bloom and custom post process shader (refdef)



itemDef {
      	name videofield
	text	"Post-Processing"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.33
	cvarTest "ui_menutab"
	showCVar { "11" }
	decoration
   	rect 224 60 0 0
     	textalignx	 32	
	textaligny	 15
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Bloom"
	type ITEM_TYPE_MULTI
	cvar "r_bloom"
	cvarFloatList { "Off" 0  "On" 1 }	// not yet sctually implemented
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
  textalign ITEM_ALIGN_RIGHT
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 224 80 192 20
     	textalignx 128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_BLOOM fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Flicker Reduce"
	type ITEM_TYPE_MULTI
	cvar "r_retroAA"
	cvarFloatList { "Off" 0  "Light" 1 "Medium" 1.6  "Heavy" 2}	// not yet sctually implemented
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
  textalign ITEM_ALIGN_RIGHT
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 224 100 192 20
     	textalignx 128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_RETROAA fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}



itemDef {
      	name fraglimt
      	text "TV Signal"
	type ITEM_TYPE_MULTI
	cvar "r_ntsc"
	cvarFloatList { "Off" 0  "NTSC Bleed" 1 "Composite" 4}	// not yet sctually implemented
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
  textalign ITEM_ALIGN_RIGHT
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 224 120 192 20
     	textalignx 128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_NTSC fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}
//
// Column 3
//
itemDef {
      	name videofield
	text	"Lighting"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.33
	cvarTest "ui_menutab"
	showCVar { "11" }
	decoration
   	rect 416 60 0 0
     	textalignx	 32	
	textaligny	 15
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
}


itemDef {
      	name fraglimt
      	text "Colored Lighting"
	type ITEM_TYPE_MULTI
	cvar "r_monolightmaps"
	cvarFloatList { "On" 0  "Off" 1 }	// not yet sctually implemented
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
  textalign ITEM_ALIGN_RIGHT
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 416 80 192 20
     	textalignx 128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_MONOLIGHTMAP fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}


itemDef {
      	name fraglimt
      	text "Lighting Quality"
	type ITEM_TYPE_MULTI
	cvar "r_vertexlight"
	cvarFloatList { "Normal" 0  "Low" 1}	// not yet sctually implemented
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
  textalign ITEM_ALIGN_RIGHT
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 416 100 192 20
     	textalignx 128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_VERTEX fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Model Shading"
	type ITEM_TYPE_MULTI
	cvar "r_modelshader"
	cvarFloatList { "CPU" 0  "GPU Low" 1 "GPU" 2}	// not yet sctually implemented
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
  textalign ITEM_ALIGN_RIGHT
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 416 120 192 20
     	textalignx 128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_MODELSHADER fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}


itemDef {
      	name fraglimt
      	text "Player Shadows"
	type ITEM_TYPE_MULTI
	cvar "cg_shadows"
	cvarFloatList { "Off" 0  "Blob" 1 "Vertex" 3}	// don't do 2 (Stencil) as it sucks.
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
  textalign ITEM_ALIGN_RIGHT
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 416 140 192 20
     	textalignx 128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_SHADOWS fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}


itemDef {
      	name fraglimt
      	text "Map Lighting"
	type ITEM_TYPE_MULTI
	cvar "r_mapoverbrightBits"
	cvarFloatList { "Darker" 1 "Normal" 2  "Brighter" 3}
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
  textalign ITEM_ALIGN_RIGHT
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "11" }
   	rect 416 160 192 20
     	textalignx 128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_VIDEO_MAPOVERBRIGHTBITS fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}



// -----------------------------------------------------------
// TAB 1 - Video
// -----------------------------------------------------------

itemDef {
      	name videofield
	text	"Performance Panic!"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "12" }
	decoration
   	rect 16 32 600 400
     	textalignx	 32	
	textaligny	 24
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
}


itemDef {
      	name yeah
	text	"This is an all-else-fails option for those who are confused by the various video settings available and want to make the game run much faster. This turns off the following:\n"
	style 0
	type 0
	textstyle 2
      	textscale 0.33
	autowrapped
	cvarTest "ui_menutab"
	showCVar { "12" }
	decoration
   	rect 32 66 500 300
     	textalignx	 32	
	textaligny	 24
	visible 1 
}


itemDef {
      	name yeah
	text	"- Detail textures\n- All flares\n- OpenAL\n- Particles\n- All postprocessing options\n- ha\n-ha"
	style 0
	type 0
	textstyle 2
      	textscale 0.25
	autowrapped
	cvarTest "ui_menutab"
	showCVar { "12" }
	decoration
   	rect 32 178 500 300
     	textalignx	 32	
	textaligny	 24
	visible 1 
}


itemDef {
      	name button1
      	text "PANIC!"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect 332 384 256 32
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { "12" }

	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	      action
      		{
	        play MP_SND_SELECT;  
		// Detail Textures
		setcvar r_detailtextures 0
		setcvar r_detailtextureLayers 0
		setcvar r_detailtextureScale 0

		// Flares
		setcvar r_flareQuality 0
		setcvar r_flaresDLight 0
		setcvar r_flareSun 0
		setcvar r_flares 0

		// Postprocessing
		setcvar r_leifx 0
		setcvar r_anime 0
		setcvar r_bloom 0
		setcvar r_palettize 0
		setcvar r_ntsc 0
		setcvar r_motionblur 0
		setcvar r_postprocess 0
	
		// Special model shaders
		setcvar r_shadespecular 0
		setcvar r_modelshader 0

		// Particles and Local Entities
		setcvar cg_leiEnhancement 0
		setcvar cg_leiSuperGoreyAwesome 0
		setcvar cg_leiGoreNoise 0
		setcvar cg_leiBrassNoise 0
		setcvar cg_brassTime 0
		setcvar cg_marks 0

		// Sound
		setcvar s_khz 22
		setcvar s_useOpenAL 0

		// v1.30 Cgame Effects
		setcvar cg_oldRocket 1
		setcvar cg_oldRail 1
		setcvar cg_oldPlasma 1

		exec "snd_restart";
     		}
	mouseEnter { setcvar ui_tip "Set the new settings now and restart" fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

// -----------------------------------------------------------
// TAB 2 - Audio
// -----------------------------------------------------------

itemDef {
      	name mapsfield
	text	"Sound"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "2" }
	decoration
   	rect 16 32 600 400
     	textalignx	 32	
	textaligny	 24
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 

}


itemDef 
      {
        name effectsvol
        type ITEM_TYPE_SLIDER
        text ""
        cvarfloat "s_volume" 0 0 1
        rect 96 96 400 24
        textalign ITEM_ALIGN_LEFT
        textalignx 0
        textaligny 16
        textscale 0.3
	cvarTest "ui_menutab"
	showCVar { "2" }
	forecolor 1 1 1 1
        visible MENU_TRUE
}

itemDef 
      {
        name effectsvol
        type ITEM_TYPE_SLIDER
        text ""
        cvarfloat "s_musicvolume" 0 0 1
        rect 96 138 400 24
        textalign ITEM_ALIGN_LEFT
        textalignx 0
        textaligny 16
        textscale 0.3
	textalign 1
	cvarTest "ui_menutab"
	showCVar { "2" }
	forecolor 1 1 1 1
        visible MENU_TRUE
}


itemDef {
      	name videofield
	text	"SFX"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.33
	cvarTest "ui_menutab"
	showCVar { "2" }
	decoration
   	rect 100 74 0 0
     	textalignx	 32	
	textaligny	 15
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
}


itemDef {
      	name videofield
	text	"BGM"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.33
	cvarTest "ui_menutab"
	showCVar { "2" }
	decoration
   	rect 100 112 0 0
     	textalignx	 32	
	textaligny	 15
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Use OpenAL Driver"
	type ITEM_TYPE_CHECKBOX
	cvar "s_useOpenAL"
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
  textalign ITEM_ALIGN_RIGHT
      	textscale 0.255
	cvarTest "ui_menutab"
	showCVar { "2" }
   	rect 64 240 192 20
     	textalignx	128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_AUDIO_OPENAL fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}
	
itemDef {
      	name fraglimt
      	text "Sound Quality"
	type ITEM_TYPE_MULTI
	cvar "s_sdlSpeed"
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
  	textalign ITEM_ALIGN_RIGHT
	cvarFloatList { "11KHz" 11025  "22KHz" 22050 "32KHz" 32000 "44KHz" 44100 }	// don't do 48khz as it makes aliasing artifacts right now
	style 1
	textstyle 6
      	textscale 0.255
	cvarTest "ui_menutab"
	showCVar { "2" }


   	rect 64 280 192 20
     	textalignx	129	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_AUDIO_QUALITY fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}
	

itemDef {
      	name videofield
	text	"Communication"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.33
	cvarTest "ui_menutab"
	showCVar { "2" }
	decoration
   	rect 364 60 0 0
     	textalignx	 32	
	textaligny	 15
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
}
itemDef {
      	name fraglimt
      	text "Chat Beep"
	type ITEM_TYPE_MULTI
	cvar "cg_chatBeep"
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
  	textalign ITEM_ALIGN_RIGHT
	cvarFloatList { "On" 1  "Off" 0 }	// TODO: Specify which sound?
	style 1
	textstyle 6
      	textscale 0.255
	cvarTest "ui_menutab"
	showCVar { "2" }


   	rect 364 80 192 20
     	textalignx	129	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_AUDIO_CHATBEEP fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Team Chat Beep"
	type ITEM_TYPE_MULTI
	cvar "cg_teanChatBeep"
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
  	textalign ITEM_ALIGN_RIGHT
	cvarFloatList { "On" 1  "Off" 0 }	// TODO: Specify which sound?
	style 1
	textstyle 6
      	textscale 0.255
	cvarTest "ui_menutab"
	showCVar { "2" }


   	rect 364 100 192 20
     	textalignx	129	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_AUDIO_TEAMCHATBEEP fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}
	
itemDef {
      	name fraglimt
      	text "Team voice chat only"
	type ITEM_TYPE_MULTI
	cvar "cg_voipTeamOnly"
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
  	textalign ITEM_ALIGN_RIGHT
	cvarFloatList { "Off" 0  "On" 1 }	
	style 1
	textstyle 6
      	textscale 0.255
	cvarTest "ui_menutab"
	showCVar { "2" }


   	rect 364 120 192 20
     	textalignx	129	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_AUDIO_QUALITY fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

	
itemDef {
      	name fraglimt
      	text "Gestures"
	type ITEM_TYPE_MULTI
	cvar "cg_noTaunt"
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
  	textalign ITEM_ALIGN_RIGHT
	cvarFloatList { "Off" 1  "On" 0 }	
	style 1
	textstyle 6
      	textscale 0.255
	cvarTest "ui_menutab"
	showCVar { "2" }


   	rect 364 160 192 20
     	textalignx	129	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_AUDIO_QUALITY fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}


	

// -----------------------------------------------------------
// TAB 3 - Other
// -----------------------------------------------------------

itemDef {
      	name mapsfield
	text	"Other"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
   	rect 16 32 600 400
     	textalignx	 32	
	textaligny	 24
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
}



itemDef {
      	name videofield
	text	"Network"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.33
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
   	rect 24 60 0 0
     	textalignx	 32	
	textaligny	 15
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
}


itemDef {
      	name fraglimt
      	text "Rate"
	type ITEM_TYPE_MULTI
	cvar "rate"
	cvarFloatList { "Broadband" 25000 "Modem" 2500}	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
  	textalign ITEM_ALIGN_RIGHT
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "3" }
   	rect 24 80 192 20
     	textalignx	128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_OTHER_COMBLOOD fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}




itemDef {
      	name videofield
	text	"Content Control"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.33
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
   	rect 324 60 0 0
     	textalignx	 32	
	textaligny	 15
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
}


itemDef {
      	name fraglimt
      	text "Gore"
	type ITEM_TYPE_MULTI
	cvar "com_blood"
	cvarFloatList { "Disabled" 0 "Enabled" 1}	
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
  	textalign ITEM_ALIGN_RIGHT
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "3" }
   	rect 324 80 192 20
     	textalignx	128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_OTHER_COMBLOOD fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}

itemDef {
      	name fraglimt
      	text "Attire"
	type ITEM_TYPE_MULTI
	cvar "r_suggestiveThemes"
	cvarFloatList { "Tame" 0 "Sexy" 1 "^1Lewd" 2 }
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
  	textalign ITEM_ALIGN_RIGHT
      	textscale 0.27
	cvarTest "ui_menutab"
	showCVar { "3" }
   	rect 324 100 192 20
     	textalignx	128	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_OTHER_SUGGESTIVETHEMES fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
}




// -----------------------------------------------------------
// TAB X - ALL
// -----------------------------------------------------------



itemDef {
      	name tab1
      	text "Controls"
	background "azuretablong"
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.33
   	rect 16 16 128 16
	cvarTest "ui_menutab"
	hideCVar { "0" }
     	textalignx	 16	
	textaligny	 16
	forecolor MP_TEXTCOLOR


	action { setcvar ui_menutab 0;  play MP_SND_SELECT;   }
	visible 1 
}

itemDef {
      	name tab2
      	text "Video"
	background "azuretablong"
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.33
   	rect 144 16 128 16
	cvarTest "ui_menutab"
	hideCVar { "1" }
     	textalignx	 16	
	textaligny	 16
	forecolor MP_TEXTCOLOR

	action { setcvar ui_menutab 1;  play MP_SND_SELECT;  }
	visible 1 
}

itemDef {
      	name tab3
      	text "Audio"
	background "azuretablong"
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.33
   	rect 272 16 128 16
	cvarTest "ui_menutab"
	hideCVar { "2" }
     	textalignx	 16	
	textaligny	 16
	forecolor MP_TEXTCOLOR

	action { setcvar ui_menutab 2;  play MP_SND_SELECT;  }
	visible 1 
}

itemDef {
      	name tab4
      	text "Other"
	background "azuretablong"
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.33
   	rect 400 16 128 16
	cvarTest "ui_menutab"
	hideCVar { "3" }
     	textalignx	 16	
	textaligny	 16
	forecolor MP_TEXTCOLOR

	action { setcvar ui_menutab 3;  play MP_SND_SELECT;  }
	visible 1 
}









// pressed tabs


itemDef {
      	name tab1
      	text "Controls"
	background "azureuntablong"
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.33
   	rect 16 16 128 16
	cvarTest "ui_menutab"
	showCVar { "0" }
     	textalignx	 16	
	textaligny	 16
	decoration

	visible 1 
}

itemDef {
      	name tab2
      	text "Video"
	background "azureuntablong"
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.33
   	rect 144 16 128 16
	cvarTest "ui_menutab"
	showCVar { "1" }
	decoration
     	textalignx	 16	
	textaligny	 16

	visible 1 
}

itemDef {
      	name tab3
      	text "Audio"
	background "azureuntablong"
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.33
   	rect 272 16 128 16
	cvarTest "ui_menutab"
	showCVar { "2" }
	decoration
     	textalignx	 16	
	textaligny	 16

	visible 1 
}

itemDef {
      	name tab4
      	text "Other"
	background "azureuntablong"
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.33
   	rect 400 16 128 16
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
     	textalignx	 16	
	textaligny	 16

	visible 1 
}

// Some people need to be reminded they have a slowness setting turned on

itemDef {
      	name videofield
	text	"NOTE!! ^1SLOWNESS ACTIVATED!^6 Disable it in Video>Advanced"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.28
	cvarTest "r_slowness"
	hideCVar { "0" }
	decoration
   	rect 32 422 0 0
     	textalignx	 0	
	textaligny	 0
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
}


