




// -----------------------------------------------------------
// TAB 0 - Profile
// -----------------------------------------------------------

itemDef {
      	name videofield
	text	"Profile"
	background MP_DIALOGBG
	style 1
	type 0
	textstyle 2
      	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "0" }
	decoration
   	rect 16 32 600 400
     	textalignx	 32	
	textaligny	 24
	border 1
	bordercolor   MP_BOX_BORDER
	backcolor 	MP_DIALOGBGCOLOR
	visible 1 
}


// affected by aspect way too much

itemDef	{
	name themodel
	ownerdraw UI_PLAYERPORTRAIT	
   	//rect 330 0 300 480
//	rect 16 32 340 480
	//rect 150 34 462 250
   	rect 320 32 266 370
	style 1
	cvarTest "ui_menutab"
	showCVar { "0" }
	decoration 
	//backcolor 0.6 0.7 0.9 0.2
	visible 1
	}

itemDef	{
	name themodel
	ownerdraw UI_PLAYERPORTRAIT	
   	//rect 330 0 300 480
//	rect 16 32 340 480
	rect -200 0 1240 580
	style 1
	cvarTest "ui_menutab"
	showCVar { "7" }
	decoration 
	backcolor 0.0 0.0 0.0 0.8
	visible 1
	}





/*
itemDef	{
	name playerlist
   	rect 32 260 580 80
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 64
	elementheight 64

	textscale .33
	elementtype LISTBOX_IMAGE
	feeder FEEDER_Q3HEADS
	textalign 0
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	textaligny 16
	border 1
	bordercolor   MP_BOX_BORDER
	forecolor     MP_BOX_FORE
	backcolor     MP_BOX_BACK
	outlinecolor  MP_BOX_OUTLINE
	visible 1
	columns 1 1 190 25
	horizontalscroll
	cvarTest "ui_menutab"
	showCVar { "0" }
	mouseEnter { setcvar ui_tip TIP_PROFILE_PLAYERLIST fadein tooltip; } mouseExit { fadeout tooltip;} 	
	}

*/

/*
itemDef	{
	name playerlist
   	rect 332 340 256 48
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 32
	elementheight 32

	textscale .33
	elementtype LISTBOX_IMAGE
	feeder FEEDER_Q3HEADS
	textalign 0
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	textaligny 16
	border 1
	bordercolor   MP_BOX_BORDER
	forecolor     MP_BOX_FORE
	backcolor     MP_BOX_BACK
	outlinecolor  MP_BOX_OUTLINE
	visible 1
	columns 1 1 190 25
	horizontalscroll
	cvarTest "ui_menutab"
	showCVar { "0" }
	mouseEnter { setcvar ui_tip TIP_PROFILE_PLAYERLIST fadein tooltip; } mouseExit { fadeout tooltip;} 	
	}

*/



// Viewing the player model will be in another tab, for memory saving!!



itemDef {
      	name playersname
      	text "Name"
	background "azurebuttoncombo"
	style 1
	type 0
	textstyle 2
      	textscale 0.5
   	rect 32 100 256 64
     	textalignx	16	
	decoration
	textaligny	 26
	backcolor MP_BUTTON2BGCOLOR
	forecolor MP_TEXTCOLOR
	cvarTest "ui_menutab"
	showCVar { "0" }
	visible 1 
}
itemDef {
      	name settintheplayername
	text ""
	cvar "ui_Name"
	style 0
	type ITEM_TYPE_EDITFIELD
	maxChars 40
	maxPaintChars 10
	textstyle 2
      	textscale 0.5
   	rect 32 132 256 32
     	textalignx	 32	
	textaligny	 26
	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_PROFILE_NAME fadein tooltip; } mouseExit { fadeout tooltip;} 	
	visible 1 
	cvarTest "ui_menutab"
	showCVar { "0" }
}

itemDef {
      	name playersname
      	text "Rail Core Color"
	background "azurebuttoncombo"
	style 1
	type 0
	textstyle 2
      	textscale 0.33
   	rect 32 170 256 32
     	textalignx	16	
	decoration
	textaligny	 16
	backcolor MP_BUTTON2BGCOLOR
	forecolor MP_TEXTCOLOR
	cvarTest "ui_menutab"
	showCVar { "0" }
	visible 1 
}

itemDef {
      	name settintheplayername
	text " "
	style 0
	ownerdraw UI_EFFECTS
      	textscale 0.33
   	rect 32 180 256 16
     	textalignx	 1
	textaligny	 26
	forecolor 1 1 1 1
	mouseEnter { setcvar ui_tip TIP_PROFILE_COLOR1 fadein tooltip; } mouseExit { fadeout tooltip;} 	
	visible 1 
	cvarTest "ui_menutab"
	showCVar { "0" }
}


itemDef {
      	name listed
      	text "Character list"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect 332 392 256 32
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { "0" }
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mouseEnter { setcvar ui_tip "Show the complete list of available characters." fadein tooltip; } mouseExit { fadeout tooltip;} 	
	action	{ 	setcvar ui_menutab 1;	 play MP_SND_SELECT;  
		}
	visible 1 
}

// -----------------------------------------------------------
// TAB 1 - List
// -----------------------------------------------------------
itemDef {
      	name videofield
	text	"List of Models"
	background MP_DIALOGBG
	style 1
	type 0
	textstyle 2
      	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "1" }
	decoration
   	rect 16 32 600 400
     	textalignx	 32	
	textaligny	 24
	border 1
	bordercolor   MP_BOX_BORDER
	backcolor 	MP_DIALOGBGCOLOR
	visible 1 
}

itemDef	{
	name themodel
	ownerdraw UI_PLAYERPORTRAIT	
   	//rect 330 0 300 480
//	rect 16 32 340 480
	//rect 150 34 462 250
   	rect 320 32 266 400
	style 1
	cvarTest "ui_menutab"
	showCVar { "1" }
	decoration 
	//backcolor 0.6 0.7 0.9 0.2
	visible 1
	}


itemDef	{
	name modelslist
   	rect 30 72 256 270
	//type ITEM_TYPE_LISTBOX
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 32
	elementheight 18
	textscale .333
	elementtype LISTBOX_TEXT
	feeder FEEDER_Q3HEADS
	textalign 0
	cvarTest "ui_menutab"
	showCVar { "1" }
	background "listbg_azure"
	textaligny 16
	border 1
	bordercolor   MP_BOX_BORDER
	forecolor     MP_BOX_FORE
	backcolor     MP_BOX_BACK
	outlinecolor  MP_BOX_OUTLINE
	visible 1
	mouseEnter { setcvar ui_tip "Select a character" fadein tooltip; } mouseExit { fadeout tooltip;} 	
	columns 1 2 190 25
	}
/*
itemDef	{
	name modelslistteam
   	rect 60 72 256 200
	//type ITEM_TYPE_LISTBOX
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 32
	elementheight 18
	textscale .333
	elementtype LISTBOX_TEXT
	feeder FEEDER_HEADS
	textalign 0
	cvarTest "ui_menutab"
	showCVar { "1" }
	background "listbg_azure"
	textaligny 16
	border 1
	bordercolor   MP_BOX_BORDER
	forecolor     MP_BOX_FORE
	backcolor     MP_BOX_BACK
	outlinecolor  MP_BOX_OUTLINE
	visible 1
	mouseEnter { setcvar ui_tip "Select a character" fadein tooltip; } mouseExit { fadeout tooltip;} 	
	columns 1 2 190 25
	}
*/



itemDef {
      	name listed
      	text "Back"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect 332 365 256 32
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { "1" }
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mouseEnter { setcvar ui_tip "Preview model and configure colors/handicap" fadein tooltip; } mouseExit { fadeout tooltip;} 	
	action	{ 	setcvar ui_menutab 0;	 play MP_SND_SELECT;  
		}
	visible 1 
}


// -----------------------------------------------------------
// TAB X - ALL
// -----------------------------------------------------------



