// Because some old peecees hate that spinning symbol. :(

itemDef	{
	name backgroundwave
//	rect -320 0 1280 480
	rect -835 0 2340 480 // ultra wide screen
	type ITEM_TYPE_MODEL
	asset_model MP_BACKGROUNDMODEL
	model_fovx   15
	model_fovy   15
	model_angle 180 0 0
	style 0
	decoration 
	visible 1
	backcolor 	MP_DIALOGBGCOLOR
	forecolor 	MP_DIALOGBGCOLOR
	color 	MP_DIALOGBGCOLOR
	cvarTest "ui_no3dbg"
	hideCVar { "1" }
	}



itemDef	{
	name backgroundwave
	background "ui/assets/oawave"
//	rect -320 0 1280 480
	rect -835 0 2340 480 // ultra wide screen
	model_fovx   15
	model_fovy   15
	model_angle 180 0 0
	style 0
	decoration 
	visible 1
	backcolor 	MP_DIALOGBGCOLOR
	forecolor 	MP_DIALOGBGCOLOR
	color 	MP_DIALOGBGCOLOR
	cvarTest "ui_no3dbg"
	hideCVar { "1" }
	}


itemDef	{
	name spinninglogo
   rect -835 -200 2340 880 // ultra wide screen
	type ITEM_TYPE_MODEL
	asset_model "models/ui/oalogolow.md3"
	model_fovx   95
	model_fovy   13
	model_rotation  12
	model_angle 0 0 0
	style 0
	decoration 
	visible 1
	cvarTest "ui_no3dbg"
	hideCVar { "1" }
	}
/*

itemDef	{
	name backgroundwaved
	background "ui/assets/oa"

	style 1
	type ITEM_TYPE_BUTTON

//	rect -320 0 1280 480
	rect -128 -64 640 640 // ultra wide screen
	decoration 
	visible 1
	backcolor 	0 0 0 0.5
	scralign ALIGN_LEFT
	scralignfactor 1.0

	}

*/

/*
itemDef	{
	name backgroundwaved
	background AzureBGBlendover

	style 1
	type ITEM_TYPE_BUTTON

//	rect -320 0 1280 480
	rect -835 0 2340 480 // ultra wide screen
	decoration 
	visible 1
	backcolor 	0.6 0.8 1 1

	}

*/

#ifdef USECINEMATICS
itemDef	{
	name backgroundcinemtic
	rect  0 0 640 480
	style 1
	cinematic MP_CINBG
	decoration 
	visible 1
	}

#endif