/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"

// Debug menu - Things in this menu should be all about aiding with extra functions and information
// for developers to use.  No fanciness.

{
  assetGlobalDef {
    	smallFont "gfx/2d/bigchars" 24 // 12
    	font "gfx/2d/bigchars" 24 // 16				
    	bigFont "gfx/2d/bigchars" 24				
	cursor "ui/assets/cursor"			
	itemFocusSound MP_SND_HOVER		
	shadowColor 0.0 0.0 0.0 0.25	
		
  	}
	

menuDef {
    	name "debug"
	background MP_BACKGROUND1
    	fullScreen 1				
	rect 0 0 640 480
    	visible MENU_TRUE
    	forecolor MP_FOCUSCOLOR			
	focuscolor MP_TEXTCOLOR
		
itemDef {
      	name buttonhmaina
      	text "Filtering Test"
	background MP_LONGBUTTONBG

	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.3
   	rect 40 180 40 32
        textalign 0
     	textalignx	32	
	textaligny	16
	forecolor 1 1 1 0.7
	action	{ 	close debug;
			open filtertest;
			setcvar ui_menutab "0"; // reset
	}
	visible 1 
}



			
itemDef {
      	name buttonhmaina
      	text "Exit Debug Menu"
	background MP_LONGBUTTONBG

	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.3
   	rect 40 120 40 32
        textalign 0
     	textalignx	32	
	textaligny	16
	forecolor 1 1 1 0.7
	action	{ 	close debug;
			play MP_SND_SELECT;  
			open mainmenu;
			setcvar ui_menutab "0"; // reset
	}
	visible 1 
}



}
}
}
}
}
}
